{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "compact-handoff",
  "version": "0.4.0",
  "description": "Replaces the engine's compaction with a subagent's handoff, and measures whether it can be one",
  "author": {
    "name": "AnExiledDev",
    "email": "696222+AnExiledDev@users.noreply.github.com"
  }
}
